# ParamUnwrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/paramunwrapper/: ParamUnwrapperExtension.java
src/main/java/com/paramunwrapper/codec/: Base64Codec.java  Codec.java  CodecChain.java  CodecException.java  HtmlEntityCodec.java  UnicodeEscapeCodec.java  UrlCodec.java
src/main/java/com/paramunwrapper/editor/: UnwrapEditorProvider.java  UnwrapEditorTab.java
src/main/java/com/paramunwrapper/model/: CandidateEntry.java  CandidateMergeUtils.java  CandidateType.java  CodecStepType.java  ParserType.java  UnwrapRule.java
src/main/java/com/paramunwrapper/parser/: ContentParser.java  ContentParserFactory.java  FormContentParser.java  JsonContentParser.java  ParseException.java  XmlContentParser.java
src/main/java/com/paramunwrapper/persistence/: PersistenceManager.java
src/main/java/com/paramunwrapper/scanner/: ContainerExtractor.java  JsonBodySearcher.java  UnwrapInsertionPoint.java  UnwrapInsertionPointProvider.java
src/main/java/com/paramunwrapper/ui/: ParamUnwrapperContextMenuProvider.java  RuleEditorPanel.java  RulesTab.java
src/test/java/com/paramunwrapper/codec/: CodecChainTest.java
src/test/java/com/paramunwrapper/editor/: UnwrapEditorTabTest.java
src/test/java/com/paramunwrapper/model/: CandidateMergeUtilsTest.java
src/test/java/com/paramunwrapper/parser/: JsonContentParserTest.java
src/test/java/com/paramunwrapper/scanner/: ContainerExtractorTest.java  JsonBodySearcherTest.java  UnwrapInsertionPointTest.java
